// LeetCode Ques 2091
class Solution {
public:
    int minimumDeletions(vector<int>& nums) {

        int mini;
        int maxi;
        int n = nums.size();

        mini = min_element(nums.begin(), nums.end()) - nums.begin();
        maxi = max_element(nums.begin(), nums.end()) - nums.begin();

        if(mini > maxi) {
            swap(mini,maxi);
        }

        int front = maxi +1;
        int back = n - mini;
        int both = (mini + 1) + (n - maxi);

        return min({front,back,both});

    }
};
